# travel-blog-spring-boot

./: pom.xml
src/main/java/com/akash/blog/: SpringBootBlogApplication.java
src/main/java/com/akash/blog/config/: AppConstants.java  CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfiguration.java
src/main/java/com/akash/blog/controller/: AdminController.java  CommentController.java  ErrorHandlingController.java  FollowController.java  HomeController.java  LikeController.java  LoginController.java  PageController.java  PostController.java  RegisterController.java
src/main/java/com/akash/blog/entity/: Category.java  Comment.java  Follow.java  Like.java  Post.java  User.java
src/main/java/com/akash/blog/payload/: PostResponse.java
src/main/java/com/akash/blog/repository/: CategoryRepository.java  CommentRepository.java  FollowRepository.java  LikeRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/akash/blog/service/: CategoryService.java  CommentService.java  FileService.java  FollowService.java  LikeService.java  PostService.java  UserService.java
src/main/java/com/akash/blog/serviceImpl/: CategoryServiceImpl.java  CommentServiceImpl.java  FileServiceImpl.java  FollowServiceImpl.java  LikeServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: about.html  adminDashboard.html  base.html  contact.html  error.html  home.html  login.html  newPost.html  post.html  register.html
